<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0"> 
<xi:include href="../../bin/koondkorpus_main_header.xml" /> 
<teiCorpus> 
<xi:include href="../bin/header_foorumid.xml" /> 
	<TEI> 
		<teiHeader xmlns="http://www.tei-c.org/ns/1.0" xml:lang="et" xml:id="koondkorpus_local_header" n="$Id:$"> 
			<fileDesc> 
				<titleStmt> 
					<title> Uued_liikmed </title> 
  				</titleStmt> 
				<publicationStmt> 
  					<p> Vt publitseerimisandmeid failist 
						<ref target="#publicationStmt-main">koondkorpus_main_header.xml</ref> 
					</p> 
  				</publicationStmt> 
				<sourceDesc> 
					<p> Vt allkorpuse päis 
						<ref target="#header_foorumid">header_foorumid.xml</ref> 
					</p> 
  				</sourceDesc> 
  			</fileDesc> 
		</teiHeader> 
<text> 
	<body>
<div1 type="alamfoorum"> <head> Uued_liikmed </head>
<div2 type="teema"> <head> Devil666 - 01. leht ( Planet Foorumid - Planet Foorumid - Uued liikmed ) </head>
<div3 type="postitus"> <p> <name type="postitaja">devil666</name> </p>
<p><time> 24-08-2008 , 19:56 </time></p>
<p> <s> <hi rend="pealkiri"> Devil666 </hi> </s> </p> <p> <s> No miks mitte regada ja suhelda ka siin foorumis , kus paistab palju hakkajaid inimesi olevat . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Wooter</name> </p>
<p><time> 24-08-2008 , 19:57 </time></p>
<p> <s> Tere . </s> </p> <p> <s> Millega tegeled ? <gap rend="n2itab_keelt_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">kensey</name> </p>
<p><time> 24-08-2008 , 19:58 </time></p>
<p> <s> Sa pead ikka kõvasti vingema curriculumii meile siia kirjutama , muidu me pole üldsegi mitte impressed . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Level</name> </p>
<p><time> 24-08-2008 , 20:20 </time></p>
<p> <s> Kuidas siia sattusid ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">gudher</name> </p>
<p><time> 24-08-2008 , 20:22 </time></p>
<p> <s> Kus sa elad ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">ddes3</name> </p>
<p><time> 24-08-2008 , 20:40 </time></p>
<p> <s> devil ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">iPwn</name> </p>
<p><time> 24-08-2008 , 20:56 </time></p>
<p> <s> <gap reason="hüperlink"/> </s> </p> <p> <s> päris brutal nick imho . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Zeppelist</name> </p>
<p><time> 24-08-2008 , 21:08 </time></p>
<p> <s> Gaahl is inda haus </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">devil666</name> </p>
<p><time> 24-08-2008 , 23:56 </time></p>
<p> <s> no sattusin siia otsides midagi ... </s> <s> airsofti kohta vist ... </s> </p> <p> <s> tegelen airsoftiga <gap reason="hüperlink"/> </s> </p> <p> <s> elan ... </s> <s> vaata profiili ... </s> <s> Jõgeval </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Wooter</name> </p>
<p><time> 25-08-2008 , 10:59 </time></p>
<p> <s> sõdur ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">BurneR</name> </p>
<p><time> 25-08-2008 , 11:21 </time></p>
<p> <s> karm nick jah <gap rend="emotikon :D"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">troskal</name> </p>
<p><time> 25-08-2008 , 12:04 </time></p>
<p> <s> Tegin satakakas . </s> </p> </div3>
</div2>
<div2 type="teema"> <head> Jaou - 01. leht ( Planet Foorumid - Planet Foorumid - Uued liikmed ) </head>
<div3 type="postitus"> <p> <name type="postitaja">BmX4Ever</name> </p>
<p><time> 10-09-2008 , 21:00 </time></p>
<p> <s> <hi rend="pealkiri"> Jaou </hi> </s> </p> <p> <s> Nii mõnigi kord olen siia foorumi sattund info otsimisel ja siis niisama uurind . </s> <s> Vahepeal olen tahtnud sõna ka sekka öelda ja peale seda otsustasingi liituda . </s> <s> Kunagi varem oli mul siin kasutaja , ma ei tea mis põhjusel ma siia tegin selle , ma ei mäleta enam kasutajanime ega parooli ka . </s> </p> <p> <s> Aaga kiip it riil ja nagu Russel Peters ütles : Tap sam bong <gap rend="naerab_emotikon"/> ( ei ole kivilane juba mõnda aega ) </s> </p> <p> <s> Gert <gap rend="emotikon =)"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">troskal</name> </p>
<p><time> 10-09-2008 , 21:04 </time></p>
<p> <s> Flatland on parim !!!11 </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">BmX4Ever</name> </p>
<p><time> 10-09-2008 , 21:28 </time></p>
<p> <s> Siiski sõidan parki ja striiti rohkem <gap rend="naerab_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">BmX4Ever</name> </p>
<p><time> 11-09-2008 , 21:21 </time></p>
<p> <s> Aaga kas ma siis selle nii öelda kadalipu nüüd läbisin or what <gap rend="naerab_emotikon"/> ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Vilbiks</name> </p>
<p><time> 11-09-2008 , 21:23 </time></p>
<p> <s> eh , vara veel , tantsi <gap rend="happy_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Lemontree</name> </p>
<p><time> 11-09-2008 , 21:24 </time></p>
<p> <s> Aaaaaaaaga vist veel ei läbinud . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">i-know-that</name> </p>
<p><time> 11-09-2008 , 21:24 </time></p>
<p> <s> dancd dude , dance ... <gap rend="naerab_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">boedro</name> </p>
<p><time> 11-09-2008 , 22:12 </time></p>
<p> <s> tee mõni video kuidas sa bmx-ga sõidad . </s> <s> soovitatav oleks kukkumistest video . </s> <s> pane juutuubi ülesse . </s> <s> siis kõigil huvitavam . </s> <s> ausalt . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">troskal</name> </p>
<p><time> 12-09-2008 , 16:01 </time></p>
<p> <s> Sellest mehest küll asja ei saa . </s> </p> </div3>
</div2>
<div2 type="teema"> <head> Madis , potensiaalne uus liige . - 01. leht ( Planet Foorumid - Planet Foorumid - Uued liikmed ) </head>
<div3 type="postitus"> <p> <name type="postitaja">Madis</name> </p>
<p><time> 10-08-2008 , 23:08 </time></p>
<p> <s> <hi rend="pealkiri"> Madis , potensiaalne uus liige . </hi> </s> </p> <p> <s> Tervist . </s> </p> <p> <s> Nimi on Madis , vanust on 18 aastat ning elan Tartus . </s> <s> Huvid on ajalugu , muusika , kirjandus ja kõik muu , mis mingil hetkel mõtteid hõlmab . </s> <s> Olen audiofiil , kes on pidevalt uue muusika otsinguil . </s> <s> Foorumi eksistentsist on mul aimu juba aastaid , aga pole ise veel oma tagumikku siia vedanud . </s> <s> Vahest olen mõnda teemat kõrvalt lugenud küll , ning lõpuks võtsin selle otsuse ette , et proovida foorumisse sisse trügida . </s> <s> Üheks ajendiks oli ühe teatud imageboardi järjekordne kadumine etteaimamatuks ajaks . </s> <s> Anon is devastated ... </s> </p> <p> <s> Aga et miks ? </s> <s> Vahel on lihtsalt igav , or whatnot . </s> <s> Millegagi tuleb neid tüütuid koduseid töönädalaõhtuid sisustada , kui muud paremat teha pole ja puudub tuju välja minna . </s> <s> Niisiis , kui kuskil mõni huvitav diskussioon , löön oma ajutrustiga kaasa . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">matude</name> </p>
<p><time> 10-08-2008 , 23:15 </time></p>
<p> <s> Poten<hi rend="rasvane">t</hi>siaalne , mees . </s> </p> <p> <s> No ja tegelikult melomaan ka , mitte audiofiil . </s> </p> <p> <s> Aga muidu <hi rend="kaldkiri">hay there </hi> anon ajutrust . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Madis</name> </p>
<p><time> 10-08-2008 , 23:19 </time></p>
<p> <s> +1 , tähenärija . </s> <s> Ma märkasin seda alles siis , kui teema ära postitasin , ei hakanud enam parandama kah . </s> </p> <p> <s> Ingliskeelsed foorumid on mu emakeeleoskust riivanud . </s> </p> <p> <s> I guess it's back to 8th grade for me . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">matude</name> </p>
<p><time> 10-08-2008 , 23:20 </time></p>
<p> <s> Om nom nom <gap rend="emotikon :)"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">koolondee</name> </p>
<p><time> 10-08-2008 , 23:21 </time></p>
<p> <s> Ingliskeelsetes foorumites pead ka selles sõnas n-i järele t kirjutama . <gap rend="emotikon :("/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Madis</name> </p>
<p><time> 10-08-2008 , 23:24 </time></p>
<p> <s> Inglise keeles on ta lihtsalt kuidagi kõlavam ... </s> <s> või rohkem külgejäävam . </s> <s> Ei teagi . </s> <s> Ma pole väga-väga kaua proovinud eestikeelses keskkonnas korrektset foorumipostitust teha . </s> <s> Pealegi , mozillal pole eesti keele jaoks korralikku spellchecki' kah , nii , et jään oma spikrist ilma nüüd . </s> </p> <p> <s> Oh well . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Madis</name> </p>
<p><time> 10-08-2008 , 23:28 </time></p>
<p> <s> Ah , mis ma paugun , ega ma mingi inglise filo pole <gap rend="naerab_emotikon"/> </s> </p> <p> <s> Retsige parem rebast nüüd ! </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">vulgaarne</name> </p>
<p><time> 10-08-2008 , 23:28 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> <gap rend="uhoh_emotikon"/> <gap rend="uhoh_emotikon"/> <gap rend="uhoh_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Zeppelist</name> </p>
<p><time> 10-08-2008 , 23:30 </time></p>
<p> <s> kekekek </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">-GreenSmoke-</name> </p>
<p><time> 10-08-2008 , 23:31 </time></p>
<p> <s> Kes saatis sind siia , ega Sa iks ei ole , ega Sa ment ei ole , kuidas võivad kõik foorumlased siin Sinu autentsuses kindlad olla , peace . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Zeppelist</name> </p>
<p><time> 10-08-2008 , 23:33 </time></p>
<p> <s> Kapo ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">jurkakm</name> </p>
<p><time> 10-08-2008 , 23:43 </time></p>
<p> <s> Fsb ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">-GreenSmoke-</name> </p>
<p><time> 10-08-2008 , 23:44 </time></p>
<p> <s> Kas keegi vastab ka nendele küsimustele ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Madis</name> </p>
<p><time> 10-08-2008 , 23:52 </time></p>
<p> <s> Okei , tutvusin teiste kandidaatide teemadega . </s> <s> Iks ei ole , ma loodan , et see on üldiselt mõistetav . </s> <s> Spioon ei ole . </s> <s> Troll ei ole . </s> <s> Valitsusorganisatsioonidega sidemeid ei ole . </s> </p> <p> <s> Autentsust saab kinnitada kahel moel , ma arvan . </s> <s> Äkki näed mind kusagil tartus või siis kinnitab minu isiksuse unikaalsust keegi teine , kes foorumit kasutab . </s> <s> Neid inimesi peaks paar-kolm ikka olema , eks nad ise leiavad mu üles <gap rend="emotikon :)"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">troskal</name> </p>
<p><time> 11-08-2008 , 00:11 </time></p>
<p> <s> tl ; dr </s> </p> <p> <s> Kuna ma seda isikut üsna lähedalt tean ( teadsin; e-posti järgi ) , siis tegin täisliikmeks . </s> </p> <p> <s> Siinkohal soovitaks rohkem eesti keelt ja vähem inglise keelset ( diipi ) paska . </s> </p> </div3>
</div2>
<div2 type="teema"> <head> NoNii - 01. leht ( Planet Foorumid - Planet Foorumid - Uued liikmed ) </head>
<div3 type="postitus"> <p> <name type="postitaja">Liblikas</name> </p>
<p><time> 10-09-2008 , 17:05 </time></p>
<p> <s> <hi rend="pealkiri">NoNii</hi> </s> </p> <p> <s> Planet Foorumiga soovisin liituda sellisel tingimusel , et abi leida arvutimaailma valdkonnas . </s> <s> Kuna siinsed probleemid on leidnud lahendusi , siis äkki leidub ka minu probleemidele abi . </s> <s> Sellel lingil olen peatunud nii mitmeidki kordi ning minu meelest on lahe , et kokku saavad inimesed , kellel on olnud sama probleem või lihtsalt jagavad asja . </s> <s> Koos on huvitavam ! <gap rend="happy_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Footon</name> </p>
<p><time> 10-09-2008 , 17:07 </time></p>
<p> <s> Tere <gap rend="r66mus_emotikon"/> </s> </p> <p> <s> Kena kasutajanimi <gap rend="r66mus_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Fireforce</name> </p>
<p><time> 10-09-2008 , 17:09 </time></p>
<p> <s> <hi rend="kaldkiri"> asl </hi> ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">romz</name> </p>
<p><time> 10-09-2008 , 17:09 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> seconded . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Liblikas</name> </p>
<p><time> 10-09-2008 , 17:11 </time></p>
<p> <s> <gap reason="hüperlink"/> </s> </p> <p> <s> mhm ... mulle ka meeldib <gap rend="n2itab_keelt_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Kevinisgood</name> </p>
<p><time> 10-09-2008 , 17:29 </time></p>
<p> <s> vasta siis <gap rend="emotikon :("/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Liblikas</name> </p>
<p><time> 10-09-2008 , 18:30 </time></p>
<p> <s> <gap reason="hüperlink"/> </s> </p> <p> <s> ee .. mis mõttes ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">romz</name> </p>
<p><time> 10-09-2008 , 18:33 </time></p>
<p> <s> ASL ehk age , sex , location </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">troskal</name> </p>
<p><time> 10-09-2008 , 22:43 </time></p>
<p> <s> Jälle Võrust üks inimene . </s> <s> Raudselt Tavo sõps või tema ise . </s> </p> <p> <s> Igaljuhul , tere tulemast . </s> </p> </div3>
</div2>
<div2 type="teema"> <head> Ter ... vist - 01. leht ( Planet Foorumid - Planet Foorumid - Uued liikmed ) </head>
<div3 type="postitus"> <p> <name type="postitaja">simka</name> </p>
<p><time> 21-08-2008 , 22:56 </time></p>
<p> <s> <hi rend="pealkiri"> <gap rend="Punastab_emotikon"/> Ter ... vist </hi> </s> </p> <p> <s> Tervist ma Raimond Hendrik pärit lõunaeestist tahaks saada huvitavade uudste osaliseks ning jagada ka oma juhtumisi </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">nykifi</name> </p>
<p><time> 21-08-2008 , 22:57 </time></p>
<p> <s> Mis juhtumised sul on ? <gap rend="r66mus_emotikon"/> </s> </p> <p> <s> tere ka </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">simka</name> </p>
<p><time> 21-08-2008 , 23:00 </time></p>
<p> <s> mõned on ag need on väääääääääga mõtetud esialgu varsti lähen laagri ja seal juhtub juba iga aasta midagi !!! </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">mimikaz</name> </p>
<p><time> 21-08-2008 , 23:01 </time></p>
<p> <s> ääääääääääää , kui põnev </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Zeppelist</name> </p>
<p><time> 21-08-2008 , 23:03 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> <gap rend="smash_emotikon"/> <gap rend="smash_emotikon"/> <gap rend="smash_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Nusk</name> </p>
<p><time> 21-08-2008 , 23:12 </time></p>
<p> <s> Ma käisin ka ükskord laagris ja oi sa vana , kus seal juhtus alles vääääääääääga palju asju ! </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">jeekim</name> </p>
<p><time> 21-08-2008 , 23:13 </time></p>
<p> <s> ma tean ilgelt hästi kui lihtne on endast veidi nooremaid mõnitada . </s> </p> <p> <s> tere , simka ! </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">simka</name> </p>
<p><time> 21-08-2008 , 23:14 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Kus sa käisid laagris <gap rend="segaduses_emotikon"/> <gap rend="segaduses_emotikon"/> <gap rend="segaduses_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Nusk</name> </p>
<p><time> 21-08-2008 , 23:16 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Mäekääraku spordilaagris ! <gap rend="n2itab_p6ialt_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">simka</name> </p>
<p><time> 21-08-2008 , 23:22 </time></p>
<p> <s> okei Häid luupainajaid siis kõigiema lähen nüüd tuttu </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Wooter</name> </p>
<p><time> 22-08-2008 , 12:52 </time></p>
<p> <s> Hommik Simka . </s> <s> Aeg ärgata <gap rend="n2itab_keelt_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">simka</name> </p>
<p><time> 22-08-2008 , 12:55 </time></p>
<p> <s> ma juba muidu ammu üleval <gap rend="happy_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Wooter</name> </p>
<p><time> 22-08-2008 , 12:56 </time></p>
<p> <s> Miks nii vara magama ? </s> <s> Käid tööl ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Z1rra</name> </p>
<p><time> 22-08-2008 , 12:56 </time></p>
<p> <s> Kogu ärkvelolekuaeg tuleb veeta siin kannatamatult oodates , kuni troskal peatäie välja magab ja oma liikmestaatuse teada saad <gap rend="naerab_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">simka</name> </p>
<p><time> 22-08-2008 , 12:59 </time></p>
<p> <s> eks ma seda teengi juba viimased pool tundi olen forumis ringi kolanud ja oodanud kuna troska ärkab </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">mumu</name> </p>
<p><time> 22-08-2008 , 12:59 </time></p>
<p> <s> Kurat võtke vaene poiss vastu nüüd kaua ta kannatab <gap rend="emotikon :S"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">simka</name> </p>
<p><time> 22-08-2008 , 13:00 </time></p>
<p> <s> eh eh ega nüüd asi nii ull kah ei ole las inimesed ajavad ima asja ära </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">mumu</name> </p>
<p><time> 22-08-2008 , 13:01 </time></p>
<p> <s> Maast valla ja vargile jummal laisku ei toida @ Troskal </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">-GreenSmoke-</name> </p>
<p><time> 22-08-2008 , 13:02 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Kas Sa lugesid reeglid ka läbi ennem liitumist või ei lugenud ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Lemontree</name> </p>
<p><time> 22-08-2008 , 13:03 </time></p>
<p> <s> Pff , kõikide elu ei piirdu ainult foorumiga , lambad . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">simka</name> </p>
<p><time> 22-08-2008 , 13:04 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> eks ma kaesin ikka neid kuda mudu </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">-GreenSmoke-</name> </p>
<p><time> 22-08-2008 , 13:05 </time></p>
<p> <s> Kas sa räägid meelega imelikult või sul on imelik kääne/vms ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Wooter</name> </p>
<p><time> 22-08-2008 , 13:06 </time></p>
<p> <s> Võrust vist . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">simka</name> </p>
<p><time> 22-08-2008 , 13:07 </time></p>
<p> <s> olen rohkem jah lõunaeestlane </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Hanna</name> </p>
<p><time> 22-08-2008 , 13:10 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Alaltütlev on imho täiega imelik . </s> </p> </div3>
</div2>
<div2 type="teema"> <head> Ter ... vist - 02. leht ( Planet Foorumid - Planet Foorumid - Uued liikmed ) </head>
<div3 type="postitus"> <p> <name type="postitaja">kruvi</name> </p>
<p><time> 22-08-2008 , 13:15 </time></p>
<p> <s> Mulle meeldib kuidas l-eestlased ei saa aru , kui neile öelda « Seon su kiipanööriga puu külge kinni . </s> <s> Ajan pea kuliks ja pistan pulika perse . » </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">-GreenSmoke-</name> </p>
<p><time> 22-08-2008 , 13:19 </time></p>
<p> <s> OT : </s> </p> <p> <gap reason="tsitaat"/> </p> <p> <s> okei kas sa just ytlesid et sa oled ho voi sinu arvamusel alaltytlev oli selles kontektsis imelik w <gap rend="naerab_emotikon"/> ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Hanna</name> </p>
<p><time> 22-08-2008 , 13:21 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Om säändsit väikeisi kiili , midä inemise omma vahtsõst ja rohkõmb kõnõlõma naanu . </s> <s> Niimuudu omma keele häömisest är päsnü . </s> </p> <p> <gap reason="tsitaat"/> </p> <p> <s> Missugune kääne tal imelik oli sinu arust ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Killer85</name> </p>
<p><time> 22-08-2008 , 13:23 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Ma pole lõuna-eestlane , ent aru ei saa ikka <gap rend="emotikon :("/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">-GreenSmoke-</name> </p>
<p><time> 22-08-2008 , 13:23 </time></p>
<p> <s> sina ütlesid esimesena imelik , muud mina ei tea <gap rend="emotikon :S"/> , ps kahtlane kõneviis imho </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Hanna</name> </p>
<p><time> 22-08-2008 , 13:24 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Pööre on imelik . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">kruvi</name> </p>
<p><time> 22-08-2008 , 13:25 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Seon pakkenööriga ( see plastikust ja tavaliselt valges värvuses ) su puu külge kinni . </s> <s> Ajan pea kiilakaks ja topin puuoksa perse . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">-GreenSmoke-</name> </p>
<p><time> 22-08-2008 , 13:26 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> OT:miks loodi muuda nupp ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Hanna</name> </p>
<p><time> 22-08-2008 , 13:30 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> OT : Tegelikult mulle meeldib su kallal iniseda lihtsalt . </s> </p> <p> <s> ( Ja sina ütlesid esimesena imelik . ) </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">simka</name> </p>
<p><time> 22-08-2008 , 15:38 </time></p>
<p> <s> Kas adminnidel ja modedel on tõesti nii kiire et ei saa ühte soovijat sisse lasta </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">liiviko</name> </p>
<p><time> 22-08-2008 , 15:44 </time></p>
<p> <s> Kiirused on metsikud <gap rend="naerab_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">simka</name> </p>
<p><time> 22-08-2008 , 15:45 </time></p>
<p> <s> ahah kui metsikud siis <gap rend="n2itab_keelt_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">liiviko</name> </p>
<p><time> 22-08-2008 , 15:48 </time></p>
<p> <s> Noo ma arvan et seda näed sa isegi <gap rend="r66mus_emotikon"/> </s> </p> <p> <s> Mingit huvitavad juttu pole v ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Wooter</name> </p>
<p><time> 22-08-2008 , 15:49 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> <gap reason="pilt"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">mumu</name> </p>
<p><time> 22-08-2008 , 16:05 </time></p>
<p> <s> Lol </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">kruvi</name> </p>
<p><time> 22-08-2008 , 16:54 </time></p>
<p> <s> Upi pr0ni , siis nad tulevad siia onama . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Aavit</name> </p>
<p><time> 22-08-2008 , 16:55 </time></p>
<p> <s> <gap reason="hüperlink"/> </s> </p> <p> <s> Hell yeah ! </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">simka</name> </p>
<p><time> 22-08-2008 , 21:44 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Jah ega siin vist väga mõistlikku juttu poe <gap rend="smash_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">liiviko</name> </p>
<p><time> 22-08-2008 , 22:05 </time></p>
<p> <s> Tuleb nii välja jah <gap rend="naerab_emotikon"/> </s> </p> <p> <s> Aga ära muretse küll kisub huvitavamaks </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">simka</name> </p>
<p><time> 23-08-2008 , 11:12 </time></p>
<p> <s> jajah ei tea kuna troskal siis aega on ? <gap rend="smash_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">trummar</name> </p>
<p><time> 23-08-2008 , 11:43 </time></p>
<p> <s> äkki trossu kuulab õhtuti naabrite nagistamist liiga kaua ja siis ei saa hommikuti üles enam ! <gap rend="teeb_silma_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">anarchy</name> </p>
<p><time> 23-08-2008 , 13:18 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Siis ilmselt pole tarvis ka täisliikmeks teha . </s> </p> </div3>
</div2>
<div2 type="teema"> <head> Tere - 01. leht ( Planet Foorumid - Planet Foorumid - Uued liikmed ) </head>
<div3 type="postitus"> <p> <name type="postitaja">octopussy</name> </p>
<p><time> 25-08-2008 , 11:51 </time></p>
<p> <s> <hi rend="pealkiri"> Tere </hi> </s> </p> <p> <s> Tere , olen Mihkel , olen 17. aastane ning elan Pärnus . </s> </p> <p> <s> Soovin ploorumiga liituda , sest siin paistab olevat palju huvitvaid teemasid , mille üle arutada . </s> </p> <p> <s> Hobideks on näiteks rula , suusatamine jne ... </s> </p> <p> <s> <gap rend="rtfm_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">troskal</name> </p>
<p><time> 25-08-2008 , 12:03 </time></p>
<p> <s> No selge pilt . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">monstrum</name> </p>
<p><time> 25-08-2008 , 12:07 </time></p>
<p> <s> <gap reason="hüperlink"/> </s> </p> <p> <s> mis su kõige lemmikuim skeidi/snowbordi trik on ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Wooter</name> </p>
<p><time> 25-08-2008 , 12:14 </time></p>
<p> <s> double backflip </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">octopussy</name> </p>
<p><time> 25-08-2008 , 12:18 </time></p>
<p> <s> Ma ei oskagi ühtki trikki . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Zeppelist</name> </p>
<p><time> 25-08-2008 , 12:19 </time></p>
<p> <s> lol </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">importneeger</name> </p>
<p><time> 25-08-2008 , 12:21 </time></p>
<p> <s> Lihtsalt meeldib rula käes ringi jalutada ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Wooter</name> </p>
<p><time> 25-08-2008 , 12:24 </time></p>
<p> <s> Kas sa vähemalt tagurpidi oskad rulaga sõita ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">octopussy</name> </p>
<p><time> 25-08-2008 , 12:27 </time></p>
<p> <s> Vabalt . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">troskal</name> </p>
<p><time> 25-08-2008 , 12:29 </time></p>
<p> <s> Tee video sellest ja pane jewtuubi . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">meits</name> </p>
<p><time> 25-08-2008 , 12:30 </time></p>
<p> <s> ollie teed ära ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">pappalardo</name> </p>
<p><time> 25-08-2008 , 12:36 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> pigem , seista suudad ikka rula peal w ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">octopussy</name> </p>
<p><time> 25-08-2008 , 12:37 </time></p>
<p> <s> Ilma rulata lõdvalt . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Zeppelist</name> </p>
<p><time> 25-08-2008 , 12:41 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> see oli hea omang , not so pussy at all <gap rend="smash_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">troskal</name> </p>
<p><time> 25-08-2008 , 13:11 </time></p>
<p> <s> Ättitüüdi vist on . </s> <s> Edu . </s> </p> </div3>
</div2>
<div2 type="teema"> <head> Tere olen Piu - 01. leht ( Planet Foorumid - Planet Foorumid - Uued liikmed ) </head>
<div3 type="postitus"> <p> <name type="postitaja">piu</name> </p>
<p><time> 17-08-2008 , 13:25 </time></p>
<p> <s> <hi rend="pealkiri"> Tere olen Piu </hi> </s> </p> <p> <s> Hei </s> </p> <p> <s> Soovin hakata foorumi täisliikmeks . </s> <s> Olen vahel piilunud , mis siin toimub ja tahaks ka sõna sekka öelda ! </s> <s> Pommitage <gap rend="naerab_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">-GreenSmoke-</name> </p>
<p><time> 17-08-2008 , 13:28 </time></p>
<p> <s> Tere piu , miks selline kasutajanimi ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Footon</name> </p>
<p><time> 17-08-2008 , 13:28 </time></p>
<p> <s> Tere Piu <gap rend="r66mus_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Vilbiks</name> </p>
<p><time> 17-08-2008 , 13:30 </time></p>
<p> <s> <gap rend="armastus_emotikon"/>Tre Piu-oled ikka kena kasutaja nime leidnud ? </s> </p> <p> <s> Endast lähemalt paluks ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">piu</name> </p>
<p><time> 17-08-2008 , 13:34 </time></p>
<p> <s> Miks su nimi rohelinesuits on ? <gap rend="teeb_silma_emotikon"/> </s> <s> Aga Piu - miks mitte ?! </s> <s> Mulle meeldib . </s> <s> Lühike ja kõlab hästi . </s> </p> <p> <s> Aga jah - sõbrad panid hüüdnimeks . </s> <s> Kui aus olla see on mu esimene ( ja võibolla ka viimane ) hüüdnimi . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">KVector</name> </p>
<p><time> 17-08-2008 , 13:38 </time></p>
<p> <s> Millega tegeled ? </s> <s> Hobid jms ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Mihkel</name> </p>
<p><time> 17-08-2008 , 13:40 </time></p>
<p> <s> No kurat , palju neid piusid on ? </s> <s> Otsi endale oma hüüdnimi ! </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Hook</name> </p>
<p><time> 17-08-2008 , 13:41 </time></p>
<p> <s> Piu , lahe ! </s> <s> Tere ! </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">-GreenSmoke-</name> </p>
<p><time> 17-08-2008 , 13:42 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Mu nimi ei ole rohelinesuits . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">piu</name> </p>
<p><time> 17-08-2008 , 13:44 </time></p>
<p> <s> Ma tean ka mingit nelja Mihklit vähemalt . </s> <s> Ma arvan , et sa ei hakka selle pärast oma nime passis vahetama <gap rend="teeb_silma_emotikon"/> <gap rend="n2itab_keelt_emotikon"/> </s> </p> <p> <s> Hobidest rääkima hakata on nats nõme . </s> <s> See mis siin toimub on nagu esimene kohting . </s> <s> Küsige järgmiseks kas mul õdesid-vendi on ja mis muusikat ma kuulan <gap rend="teeb_silma_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">troskal</name> </p>
<p><time> 17-08-2008 , 13:47 </time></p>
<p> <s> Sama IP-aadress kandidaadiga <hi rend="kaldkiri">tudengipidu</hi> . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">piu</name> </p>
<p><time> 17-08-2008 , 13:48 </time></p>
<p> <s> ja siis <gap rend="teeb_silma_emotikon"/> </s> </p> <p> <s> ma ei tule halbade kavatsustega . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">-GreenSmoke-</name> </p>
<p><time> 17-08-2008 , 13:49 </time></p>
<p> <s> Kuigi sa oleksid v6inud veidi rohkem vaeva näha .... </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Vilbiks</name> </p>
<p><time> 17-08-2008 , 13:50 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Mis siis nüüd sellest järeldub ? </s> <s> Kui sama IP siis kahtlane värk ? </s> <s> Aga äkki miski vennaskond kellel kamba peale vaid üks arvuti ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">piu</name> </p>
<p><time> 17-08-2008 , 13:51 </time></p>
<p> <s> ma arvan ma näen piisavalt vaeva , et mulle üldse võimalus antaks siin foorumis liikmeks saada </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Vilbiks</name> </p>
<p><time> 17-08-2008 , 13:51 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Oi pagan-sul ikka miski õrn mõte peast käis läbi , et keeraks miski sigaduse siin kokku ? </s> <s> AI-AI-AI </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">troskal</name> </p>
<p><time> 17-08-2008 , 13:53 </time></p>
<p> <s> Tegin täisliikmeks . </s> </p> </div3>
</div2>
<div2 type="teema"> <head> Tervist - 01. leht ( Planet Foorumid - Planet Foorumid - Uued liikmed ) </head>
<div3 type="postitus"> <p> <name type="postitaja">Krefka</name> </p>
<p><time> 25-08-2008 , 16:06 </time></p>
<p> <s> <hi rend="pealkiri"> Tervist </hi> </s> </p> <p> <s> Olen 17 ja siis foorumisse toob mind kasutaja <gap reason="hüperlink"/> , kuna tahaksin talt ühe asja kohta küsida . </s> <s> Foorum tundub ise ka huvitav . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Aavit</name> </p>
<p><time> 25-08-2008 , 16:08 </time></p>
<p> <s> <gap reason="hüperlink"/> </s> </p> <p> <s> Temalt* </s> </p> <p> <s> Foorum ei tundu , vaid ongi -.- . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">BlackBerry</name> </p>
<p><time> 25-08-2008 , 16:10 </time></p>
<p> <s> Et küsida .. </s> <s> selleks on vaja kohe registreeruda ? </s> </p> <p> <s> Foorum on jah huvitav <gap rend="r66mus_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Krefka</name> </p>
<p><time> 25-08-2008 , 16:14 </time></p>
<p> <s> Msn mõjub kirjaoskusele halvasti <gap rend="kurb_emotikon"/> .. </s> </p> <p> <s> Jep , oli vaja küll .. </s> <s> ja avastasin , et see foorum võtab igavuse ära mõneks ajaks <gap rend="naerab_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Wooter</name> </p>
<p><time> 25-08-2008 , 16:55 </time></p>
<p> <s> Aga Tere <gap rend="r66mus_emotikon"/> </s> </p> </div3>
</div2>
<div2 type="teema"> <head> Tähtis ! - 01. leht ( Planet Foorumid - Planet Foorumid - Uued liikmed ) </head>
<div3 type="postitus"> <p> <name type="postitaja">ecstasy</name> </p>
<p><time> 13-09-2008 , 01:57 </time></p>
<p> <s> <hi rend="pealkiri"> Tähtis ! </hi> </s> </p> <p> <s> Tere poisid <gap rend="kahtlane_emotikon"/> ja tüdrukud <gap rend="armastus_emotikon"/> ! </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">vulgaarne</name> </p>
<p><time> 13-09-2008 , 01:58 </time></p>
<p> <s> Uneprobleemid kestavad veel ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">ecstasy</name> </p>
<p><time> 13-09-2008 , 01:58 </time></p>
<p> <s> Eip , vahetasin töökohta . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Kevinisgood</name> </p>
<p><time> 13-09-2008 , 02:05 </time></p>
<p> <s> mis nii tähtsat on ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">ecstasy</name> </p>
<p><time> 13-09-2008 , 02:09 </time></p>
<p> <s> Siin esitan küsimusi mina . </s> <s> Persse , praegu tahetakse mind koju saata <gap rend="emotikon :OOOOOOOOOOO"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">vulgaarne</name> </p>
<p><time> 13-09-2008 , 02:15 </time></p>
<p> <s> Ei esita ju . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Fireforce</name> </p>
<p><time> 13-09-2008 , 02:19 </time></p>
<p> <s> mõttetu vend suht , sry , aga hakkad juba pinda käima . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">futurist</name> </p>
<p><time> 13-09-2008 , 02:45 </time></p>
<p> <s> Kandidaadistaatuses ei tule arrogantsus just kasuks </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">treudenbauer</name> </p>
<p><time> 13-09-2008 , 04:49 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Mis sa X-lt ikka ootad ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">futurist</name> </p>
<p><time> 13-09-2008 , 05:29 </time></p>
<p> <s> Phäh ! </s> </p> </div3>
</div2>
<div2 type="teema"> <head> Uus liige ! - 01. leht ( Planet Foorumid - Planet Foorumid - Uued liikmed ) </head>
<div3 type="postitus"> <p> <name type="postitaja">sahtel</name> </p>
<p><time> 20-08-2008 , 22:34 </time></p>
<p> <s> <hi rend="pealkiri"> Uus liige ! </hi> </s> </p> <p> <s> Tere , olen ajakiri Sahtel , Eestis aastast 2004 ilmub trükiajakiri . </s> <s> Kajastame linnakultuuri nagu rula ja rattasõit läbi kunsti , filmi ja disainiprisma . </s> <s> Toimetus on Risto Kalmre , Tanel Tepper , Timo Toots , Jan Tomson ja Liina Ristoja . </s> <s> Aitäh ! </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">sahtel</name> </p>
<p><time> 20-08-2008 , 22:35 </time></p>
<p> <s> oleme ka veebis - <gap reason="hüperlink"/> ja <gap reason="hüperlink"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">mumu</name> </p>
<p><time> 20-08-2008 , 22:35 </time></p>
<p> <s> Imelik oled ve ? </s> <s> Teed reklaami ?? :S <gap rend="emotikon :S"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">gudher</name> </p>
<p><time> 20-08-2008 , 22:38 </time></p>
<p> <s> Hea magasiin vähemalt imo . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Lemontree</name> </p>
<p><time> 20-08-2008 , 22:43 </time></p>
<p> <s> Ja mis on liitumise eesmärk ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">mumu</name> </p>
<p><time> 20-08-2008 , 22:43 </time></p>
<p> <s> noh aga ikkagi tutvustab ennast aga seda ei maini miks foorumis tahab olla </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Synce</name> </p>
<p><time> 20-08-2008 , 22:46 </time></p>
<p> <s> Lolz , tüüp peab end ajakirjaks O_o </s> </p> <p> <s> isiksusehäired ... </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">creep</name> </p>
<p><time> 20-08-2008 , 22:52 </time></p>
<p> <s> <gap rend="emotikon :D"/> </s> </p> <p> <s> Tõsine asi küll , ma tean , aga tere , mina olen ajaleht Võrumaa Teataja . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">mumu</name> </p>
<p><time> 20-08-2008 , 23:04 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Kuule Võrumaa Teataja sa pole mulle veel maksnud selle eest et ma paar artiklit sulle saatsin ja sa need avaldasid ... <gap rend="emotikon :S"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">troskal</name> </p>
<p><time> 20-08-2008 , 23:11 </time></p>
<p> <s> Liituge eraldi , mitte ühe kasutajaga . </s> <s> Tra . </s> </p> </div3>
</div2>
<div2 type="teema"> <head> YOyoyo - 01. leht ( Planet Foorumid - Planet Foorumid - Uued liikmed ) </head>
<div3 type="postitus"> <p> <name type="postitaja">alvar22</name> </p>
<p><time> 10-09-2008 , 21:20 </time></p>
<p> <s> <hi rend="pealkiri"> <gap rend="Naeratus_emotikon"/> YOyoyo </hi> </s> </p> <p> <s> Tere !!! </s> </p> <p> <s> Tulin siia foorumisse lõpuks , noh tihti olen siin niisama käinud .. </s> <s> ja nüüd võtsin ise julguse kokku ja registreerisin ära . </s> </p> <p> <s> Üks põhjustest oli kindlasti ka et teinekord on endalgi vaja midagi müüa või midagi huvitavat osta .. </s> <s> ja üldse .. </s> <s> siin tundub lahe seltskond olevat <gap rend="r66mus_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">troskal</name> </p>
<p><time> 10-09-2008 , 22:44 </time></p>
<p> <s> Kurat , mind tõsiselt häirivad need numbrid nime lõpus . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Vilbiks</name> </p>
<p><time> 10-09-2008 , 23:05 </time></p>
<p> <s> mis too 22 siis näitab vanust vä ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Sass</name> </p>
<p><time> 10-09-2008 , 23:07 </time></p>
<p> <s> või IQ'd </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">troskal</name> </p>
<p><time> 10-09-2008 , 23:19 </time></p>
<p> <s> Noku pikkus <gap rend="lol_emotikon"/> Konstantne vähemalt . </s> <s> IQ ja vanus muutuvad . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">intsu</name> </p>
<p><time> 10-09-2008 , 23:21 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Kes selle julguse oleks siis sinu eest pidanud kokku võtma ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">C.Kazparovich</name> </p>
<p><time> 11-09-2008 , 10:22 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Ka see võib muutuda , kui tegu kasvueas noormehega . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Kevinisgood</name> </p>
<p><time> 11-09-2008 , 14:24 </time></p>
<p> <s> vanus ofc . </s> <s> ja kui on nt 84 või 91 või 79 on sünniaasta . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">alvar22</name> </p>
<p><time> 11-09-2008 , 15:23 </time></p>
<p> <s> 22 on lihtsalt suvaline number , nimelt oli lihtsalt alvar juba kasutuses . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">tony233</name> </p>
<p><time> 11-09-2008 , 16:06 </time></p>
<p> <s> <gap reason="hüperlink"/> </s> </p> <p> <s> yoYoYOy0 </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">CD7</name> </p>
<p><time> 11-09-2008 , 16:18 </time></p>
<p> <s> no mida veel . </s> </p> </div3>
</div2>
<div2 type="teema"> <head> Yo . - 01. leht ( Planet Foorumid - Planet Foorumid - Uued liikmed ) </head>
<div3 type="postitus"> <p> <name type="postitaja">kalapulgad</name> </p>
<p><time> 23-08-2008 , 14:17 </time></p>
<p> <s> <hi rend="pealkiri"> <gap rend="Pöial üles_emotikon"/> Yo . </hi> </s> </p> <p> <s> Alguses mõtlesin , et ei hakka siia kirjutama , aga siis märkasin seda teadet , niiet tuleb ära teha ... </s> <s> Liitusin lihtsalt igavusest ja loodan siit midagi sellle vastu leida <gap rend="r66mus_emotikon"/> . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Lemontree</name> </p>
<p><time> 23-08-2008 , 14:20 </time></p>
<p> <s> Klassika . </s> <s> Aga muidu , räägi endast ka veidi . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">kalapulgad</name> </p>
<p><time> 23-08-2008 , 14:23 </time></p>
<p> <s> <hi rend="pealkiri"> <gap rend="Teeb silma_emotikon"/> </hi> </s> </p> <p> <s> Et siis , elan Tallinnas , mängin kitarri , footbag on ka lõbus ajaviide ja vahel joonistan ... <gap rend="naerab_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">-GreenSmoke-</name> </p>
<p><time> 23-08-2008 , 15:35 </time></p>
<p> <s> nii kalapulgad , millised on siis sinu lemmikud </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">kalapulgad</name> </p>
<p><time> 23-08-2008 , 15:52 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Milles ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">sonicyouth</name> </p>
<p><time> 23-08-2008 , 15:54 </time></p>
<p> <s> Lemmiklauluteemaks ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">kalapulgad</name> </p>
<p><time> 23-08-2008 , 16:06 </time></p>
<p> <s> lemmikud laulud ... </s> <s> jah ? </s> </p> <p> <s> hmm , ma ei oska nii öelda , ma kuulan erinevat muusikat tujude järgi <gap rend="n2itab_keelt_emotikon"/> , praegu tegelt olen vaikuses . </s> <s> Aga võin mõned esimesed pähe tulevad bändid loetleda ... </s> <s> Gorillaz , J . </s> <s> S.Bach , Nirvana , Soundgarden , Catch 22 , The Beatles , The Vines , Led Zeppelin , Mindless Self Indulgence ... </s> <s> Vastasin küsimusele ? </s> <s> Sest ma kahtlen kas sain õigesti aru ... </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">BlackBerry</name> </p>
<p><time> 23-08-2008 , 17:40 </time></p>
<p> <s> Muusikamaitse on hea <gap rend="r66mus_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">sonicyouth</name> </p>
<p><time> 23-08-2008 , 17:42 </time></p>
<p> <s> Mõtlesin rohkem , et teed oma kidraga laule kalapulkadest no ... </s> <s> Muusikamaitse aga on selline tavaline , nii et anna minna . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">ParisDiamondEva</name> </p>
<p><time> 23-08-2008 , 17:43 </time></p>
<p> <s> kalapulki sööks küll hetkel meeleldi </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Level</name> </p>
<p><time> 24-08-2008 , 04:38 </time></p>
<p> <s> Mul peaks olema sügavas üks karp neid veel . ^^ </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">ParisDiamondEva</name> </p>
<p><time> 24-08-2008 , 09:19 </time></p>
<p> <s> jagad ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">mimikaz</name> </p>
<p><time> 24-08-2008 , 09:46 </time></p>
<p> <s> Krt , mul tuli ka kalapulga isu . </s> <s> Lubad ennast näksida ? <gap rend="naerab_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">BurneR</name> </p>
<p><time> 24-08-2008 , 10:26 </time></p>
<p> <s> mul selline pohmakas , et ei saa kalapulki süüa , kuigi tahaks . </s> <s> aga millest selline kastuajanimi , kalapulgad ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">vulgaarne</name> </p>
<p><time> 24-08-2008 , 11:40 </time></p>
<p> <s> Meenutab plumpsut . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">kalapulgad</name> </p>
<p><time> 24-08-2008 , 15:56 </time></p>
<p> <s> Ma ei mäleta , kuskil tegin sellise kasutaja nagu fishsticks ... </s> <s> lihtsalt . </s> </p> <p> <s> Näksige nii palju kui tahate <gap rend="happy_emotikon"/> . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">-GreenSmoke-</name> </p>
<p><time> 24-08-2008 , 17:45 </time></p>
<p> <s> sel juhul , sa ei piisa kasutajaks , juhul kui sa pead ennast kalapulgaks , sest see foorum ei ole moeldud kalapulkadele </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">koolondee</name> </p>
<p><time> 24-08-2008 , 17:48 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> irwwwwww <gap rend="lol_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">kalapulgad</name> </p>
<p><time> 24-08-2008 , 17:57 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Tegelikult ma ainult näitlen , et olen kalapulk ... </s> <s> mhmh <gap rend="n2itab_p6ialt_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Zeppelist</name> </p>
<p><time> 24-08-2008 , 17:58 </time></p>
<p> <s> praadisin hommikuks kalapulki </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">-GreenSmoke-</name> </p>
<p><time> 24-08-2008 , 18:00 </time></p>
<p> <gap reason="tsitaat"/> </p> <quote> <p> <s> Tegemist on kalapulgaga , end of case , sry for OT </s> </p> </quote> <p> <s> Selgita meile ( kellel foorumis kasutaja olemas ) miks sa ei ole nt kalapulk , t6esta äkki petad , ja tegelikult oled kalapul , mhm </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Tegelane</name> </p>
<p><time> 24-08-2008 , 18:04 </time></p>
<p> <s> ja ma veel mõtlesin , et kas kalapulgad või pelmeenid ... </s> <s> jumalik enne on nähtud ja tunnistatud </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">kalapulgad</name> </p>
<p><time> 24-08-2008 , 18:15 </time></p>
<p> <s> <hi rend="pealkiri"> <gap rend="Tähelepanu_emotikon"/> </hi> </s> </p> <p> <s> Kas sinu arvates oskavad kalapulgad kirjutada , või kitarri mängida võivõi joonistada ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">vulgaarne</name> </p>
<p><time> 24-08-2008 , 18:20 </time></p>
<p> <s> Kui käed on otsas , siis why not . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">kalapulgad</name> </p>
<p><time> 24-08-2008 , 18:22 </time></p>
<p> <s> Oled sa kunagi kättega kalapulka näinud Õ_O , tahaks ka tuttvuda sellisega <gap rend="n2itab_keelt_emotikon"/> . </s> </p> </div3>
</div2>
<div2 type="teema"> <head> Yo . - 02. leht ( Planet Foorumid - Planet Foorumid - Uued liikmed ) </head>
<div3 type="postitus"> <p> <name type="postitaja">vulgaarne</name> </p>
<p><time> 24-08-2008 , 18:34 </time></p>
<p> <s> Olen selles suhtes positiivselt meelestatud - <hi rend="kaldkiri">veel</hi> ei ole näinud . </s> </p> <p> <s> Ole sinagi ! </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Wooter</name> </p>
<p><time> 24-08-2008 , 19:27 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Kuidas sa siia kirjutada saad , kui sul käsi ei ole ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">kalapulgad</name> </p>
<p><time> 24-08-2008 , 19:36 </time></p>
<p> <s> Selles ongi asi , et ma ei ole kalapulk ja mul on käed <gap rend="naerab_emotikon"/> . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">troskal</name> </p>
<p><time> 25-08-2008 , 12:07 </time></p>
<p> <s> Mulle kalapulgad meeldivad . </s> </p> </div3>
</div2>
<div2 type="teema"> <head> evilbetty liitumise põhjendus - 01. leht ( Planet Foorumid - Planet Foorumid - Uued liikmed ) </head>
<div3 type="postitus"> <p> <name type="postitaja">evilbetty</name> </p>
<p><time> 13-08-2008 , 23:13 </time></p>
<p> <s> <hi rend="pealkiri"> <gap rend="Naeratus_emotikon"/> evilbetty liitumise põhjendus </hi> </s> </p> <p> <s> Tere , olen Kristin ja liitusin foorumiga , et aega viita arutledes ja lugeda huvitavaid postitusi . </s> </p> <p> <s> Leidsin selle foorumi netist , tundus olevat hubane . </s> </p> <p> <s> Tahaksin ka leida uusi mõnusaid tuttavaid . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Dynamite</name> </p>
<p><time> 13-08-2008 , 23:22 </time></p>
<p> <s> ffffirst </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">troskal</name> </p>
<p><time> 13-08-2008 , 23:24 </time></p>
<p> <s> sexxxx on'd </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Fireforce</name> </p>
<p><time> 14-08-2008 , 00:13 </time></p>
<p> <s> gl &amp; hf </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Urmoke</name> </p>
<p><time> 14-08-2008 , 02:15 </time></p>
<p> <s> <gap reason="hüperlink"/> </s> </p> <p> <gap reason="tsitaat"/> </p> <p> <s> millised on mõnusad tuttavad ? <gap rend="naerab_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">vikatimees</name> </p>
<p><time> 14-08-2008 , 02:28 </time></p>
<p> <s> Eh , väga palju naissoost liikmeid on viimasel ajal soovi hakanud avaldama . </s> </p> <p> <s> Mis on su saladus , troskal ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">kupikloon</name> </p>
<p><time> 14-08-2008 , 02:53 </time></p>
<p> <s> Ma olen siin tegelikult päris kaua juba olnud , siiamaani pole kedagi mõnusat näinud . <gap rend="kurb_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">pappalardo</name> </p>
<p><time> 14-08-2008 , 06:47 </time></p>
<p> <s> fine by me .. </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Vilbiks</name> </p>
<p><time> 14-08-2008 , 08:32 </time></p>
<p> <s> tre tulemast naisuke </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">troskal</name> </p>
<p><time> 14-08-2008 , 10:31 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Madal palk ja sitt auto . </s> </p> <p> <s> Tegin täisliikmeks . </s> </p> <p> <s> Soovin häid foorumielamusi . </s> </p> </div3>
</div2>
<div2 type="teema"> <head> hello - 01. leht ( Planet Foorumid - Planet Foorumid - Uued liikmed ) </head>
<div3 type="postitus"> <p> <name type="postitaja">muhahaa</name> </p>
<p><time> 06-09-2008 , 20:17 </time></p>
<p> <s> <hi rend="pealkiri"> hello </hi> </s> </p> <p> <s> tere </s> </p> <p> <s> liitusin , sest olen kuulnud , et see on väga hea foorum <gap rend="r66mus_emotikon"/> </s> </p> <p> <s> ja ise olen ka vahest siin huvitavaid asju lugenud </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">creep</name> </p>
<p><time> 06-09-2008 , 20:19 </time></p>
<p> <s> Ei ole hea , siin on ainult õelad ja enesekesksed inimesed , sa vihkaksid meid ! </s> </p> <p> <s> Tere <gap rend="r66mus_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">muhahaa</name> </p>
<p><time> 06-09-2008 , 20:29 </time></p>
<p> <s> ehhe <gap rend="naerab_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">muhahaa</name> </p>
<p><time> 06-09-2008 , 20:33 </time></p>
<p> <s> kas keegi muidu peab kinnitama seda et ma pole « troll » <gap rend="naerab_emotikon"/> ? </s> </p> <p> <s> ma muidu inimene <gap rend="n2itab_keelt_emotikon"/> <gap rend="naerab_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">gudher</name> </p>
<p><time> 06-09-2008 , 20:40 </time></p>
<p> <s> pics or gtfo . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">devil666</name> </p>
<p><time> 06-09-2008 , 20:48 </time></p>
<p> <s> and no porn please </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">liiviko</name> </p>
<p><time> 06-09-2008 , 20:48 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Ja milline inimene ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">muhahaa</name> </p>
<p><time> 06-09-2008 , 20:55 </time></p>
<p> <s> ofcourse no porn , ma alles gümnialist <gap rend="naerab_emotikon"/> </s> </p> <p> <s> ja olen täiesti tavaline noor , normaalne noor . </s> <s> kuid mitte selline , kes kogu aeg läbustada tahab . </s> <s> mä läbustan ka , kuid mõõdukalt , tsiviliseeritud inimese kombel <gap rend="naerab_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">liiviko</name> </p>
<p><time> 06-09-2008 , 21:18 </time></p>
<p> <s> Milline see tsiviliseeritud inimese moodi läbustamine välja näeb siis ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Psychocandy</name> </p>
<p><time> 06-09-2008 , 21:21 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Mida see sõna veel tähendab ? </s> <s> Gümnasist ei peaks olema ? </s> <s> Aimu võiks grammatika suhtes selles eas juba olla <gap rend="r66mus_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">muhahaa</name> </p>
<p><time> 06-09-2008 , 21:24 </time></p>
<p> <s> olgu siis , eesti keel mul natuke longap <gap rend="naerab_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">liiviko</name> </p>
<p><time> 06-09-2008 , 21:27 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Ära muretse sa pole ainus <gap rend="happy_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Psychocandy</name> </p>
<p><time> 06-09-2008 , 21:27 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> On jah , tegusõnad sulle eriti ei meeldi vist jah .. eesti keel ehk ON sul natukene lonkav . </s> <s> No prooovi vähemalt kirjutada <gap rend="r66mus_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">muhahaa</name> </p>
<p><time> 06-09-2008 , 21:29 </time></p>
<p> <s> olgu , üritan võimalikult korralikult , ilma kirjavigadeta kirjutada <gap rend="teeb_silma_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Psychocandy</name> </p>
<p><time> 06-09-2008 , 21:32 </time></p>
<p> <s> aitäääh <gap rend="r66mus_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">muhahaa</name> </p>
<p><time> 06-09-2008 , 21:33 </time></p>
<p> <s> ole lahke <gap rend="r66mus_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">liiviko</name> </p>
<p><time> 06-09-2008 , 21:37 </time></p>
<p> <s> Nii viisakas noor inimene <gap rend="naerab_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">muhahaa</name> </p>
<p><time> 06-09-2008 , 21:45 </time></p>
<p> <s> paistab jh <gap rend="naerab_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Psychocandy</name> </p>
<p><time> 06-09-2008 , 21:45 </time></p>
<p> <s> tundub . </s> </p> <p> <s> troskalit pole vist . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">muhahaa</name> </p>
<p><time> 06-09-2008 , 21:49 </time></p>
<p> <s> ja kas siis tõesti on nn « trollid » <gap rend="naerab_emotikon"/> nii arenenud , et kirjutaksid sellist teksti ? <gap rend="naerab_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">sonicyouth</name> </p>
<p><time> 06-09-2008 , 21:50 </time></p>
<p> <s> Smailidest selles teemas puudust küll ei tule . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">muhahaa</name> </p>
<p><time> 06-09-2008 , 21:50 </time></p>
<p> <s> oojaa <gap rend="n2itab_keelt_emotikon"/> <gap rend="naerab_emotikon"/> </s> </p> <p> <s> mul lihtsalt hea tuju </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">boedro</name> </p>
<p><time> 06-09-2008 , 22:06 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> kuidas sa julged üldse midagi sellist öelda ? </s> <s> username on devilsixsixsix ja no porn .. </s> <s> phh . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">kensey</name> </p>
<p><time> 06-09-2008 , 22:11 </time></p>
<p> <s> liiga palju juttu , liiga vähe informatsiooni vanemast õest või kuumast emast . </s> <s> Vali üks , hoolikalt . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Z1rra</name> </p>
<p><time> 06-09-2008 , 22:14 </time></p>
<p> <s> Täpsustusekd Kensey'le , et võib ka mõlemad või õdede arvu tõstmise korral liitumisvõimalus suureneb eksoponentsiaalselt . </s> </p> </div3>
</div2>
<div2 type="teema"> <head> kuulsusetu koera põhjendus - 01. leht ( Planet Foorumid - Planet Foorumid - Uued liikmed ) </head>
<div3 type="postitus"> <p> <name type="postitaja">inglorious.dog</name> </p>
<p><time> 18-08-2008 , 14:48 </time></p>
<p> <s> <hi rend="pealkiri"> kuulsusetu koera põhjendus </hi> </s> </p> <p> <s> Tere , liitun sellepärast , et suhelda inimestega , lugeda huvitavaid poste , ja jagada mõtteid . </s> <s> Alati on hea tutvuda ka uute inimestega <gap rend="teeb_silma_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">vikatimees</name> </p>
<p><time> 18-08-2008 , 14:49 </time></p>
<p> <s> Miks kõigi põhjendus on 1:1-le sama ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Lemontree</name> </p>
<p><time> 18-08-2008 , 14:51 </time></p>
<p> <s> Õudne . </s> <s> Kust te neid kasutajanimesid ometi võtate ??? </s> </p> <p> <s> ‹ Ja › ette ei käi tavaliselt koma ka , muide . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">creep</name> </p>
<p><time> 18-08-2008 , 14:52 </time></p>
<p> <s> Ja , ning , ega , ehk ja või ette üldiselt koma ei panda . </s> <s> Koma võid sõna ‹ poste › järele panna antud lause puhul siis , kui ‹ ja › üldse eemaldad . </s> </p> <p> <s> <gap rend="emotikon :)"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Wooter</name> </p>
<p><time> 18-08-2008 , 14:56 </time></p>
<p> <s> Tere o.O </s> </p> <p> <s> Natuke lugemist . </s> </p> <p> <s> <gap reason="hüperlink"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Footon</name> </p>
<p><time> 18-08-2008 , 14:57 </time></p>
<p> <s> Jah , ja teie olete ninatargad . </s> <s> Krt kas nii võetakse uusi inimesi siis vastu <gap rend="naerab_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Mystique</name> </p>
<p><time> 18-08-2008 , 15:00 </time></p>
<p> <s> nii see on <gap rend="r66mus_emotikon"/> nagu sa näed ... </s> <s> aga samas milleks muuks ikka foorumiga liituda ... </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">troskal</name> </p>
<p><time> 18-08-2008 , 15:00 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Kadalipp , noh . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">creep</name> </p>
<p><time> 18-08-2008 , 15:04 </time></p>
<p> <s> Sa oleks ise sedasama abi osutanud , kui meie kõik ette poleks jõudnud , Footon . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Footon</name> </p>
<p><time> 18-08-2008 , 15:12 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Ma ei nori ja ei maini iial kellegi kirjavigu . </s> <s> Ega muud sellist . </s> <s> Seega ei oleks sellist abi osutanud . </s> </p> <p> <s> Ps. ma olen alati uusi eriti sõbralikult vastu võtnud , ka siis kui olen esimesena postitanud . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">creep</name> </p>
<p><time> 18-08-2008 , 15:19 </time></p>
<p> <s> Me keegi ei kahtlegi selles . <gap rend="emotikon :)"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Footon</name> </p>
<p><time> 18-08-2008 , 15:21 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Lihtsalt kirjutamisvaegus siis ? <gap rend="r66mus_emotikon"/> <gap rend="n2itab_keelt_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">creep</name> </p>
<p><time> 18-08-2008 , 15:22 </time></p>
<p> <s> Jah . </s> <s> Kuule , sa targutad palju <gap rend="emotikon :("/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Footon</name> </p>
<p><time> 18-08-2008 , 15:28 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Täitsa võimalik , vähemalt ma ei nori <gap rend="r66mus_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">creep</name> </p>
<p><time> 18-08-2008 , 15:29 </time></p>
<p> <s> Ma ei norinud , see oli konstruktiivne kriitika . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Footon</name> </p>
<p><time> 18-08-2008 , 15:32 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Ma rääkisin sellest ja järgnevast : Sa oleks ise sedasama abi osutanud , kui meie kõik ette poleks jõudnud , Footon . </s> </p> <p> <s> Ok , see polnud veel norimine ehk , aga järgnev vastus mulle oli kergelt küll <gap rend="r66mus_emotikon"/> Ja ma ei pahanda ju , aga tundub , et Sina lasid veidi häirida ennast ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Z1rra</name> </p>
<p><time> 18-08-2008 , 15:32 </time></p>
<p> <s> Esimene mulje jääb alati püsima <gap rend="n2itab_keelt_emotikon"/> Mul on igavesti näiteks Russian reversali taak küljes . </s> <s> Saadud kriitika konstruktiivsuses julgen kahelda <gap rend="naerab_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Mystique</name> </p>
<p><time> 18-08-2008 , 15:34 </time></p>
<p> <s> z1rra: mina ei tea sellest midagi <gap rend="r66mus_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">creep</name> </p>
<p><time> 18-08-2008 , 15:39 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Ahsoo , selge . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Footon</name> </p>
<p><time> 18-08-2008 , 15:41 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Oeh , panid pahaks midagi nüüd või ? <gap rend="kurb_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Footon</name> </p>
<p><time> 18-08-2008 , 15:42 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Ütlesid välja selle mida ma ei hakanud mainima , kartsin liiga teravaks minna ... </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">troskal</name> </p>
<p><time> 18-08-2008 , 15:42 </time></p>
<p> <s> Kas kuulsusetul koeral pole rohkem midagi öelda ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">creep</name> </p>
<p><time> 18-08-2008 , 15:43 </time></p>
<p> <s> Oh ei <gap rend="emotikon :)"/> Milleks . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">mchund</name> </p>
<p><time> 18-08-2008 , 15:44 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Võtavad eelmistest eeskuju . </s> </p> <p> <s> Kui see alafoorum tekkis siia , siis ma kujutasin ette , et mis oleks kui ma peaks liituma ja mul jooksis juhe kokku . </s> <s> Ei oskaks midagi kirjutada , mingeid juhtnööre või midagi ei ole ju . </s> </p> <p> <s> A samas ma olen lihtsalt andetu ka . <gap rend="kurb_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Footon</name> </p>
<p><time> 18-08-2008 , 15:45 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Tore <gap rend="r66mus_emotikon"/> Ma ei taha inimesi pahandada , ma niigi elan juba , aitab sellest . </s> </p> </div3>
</div2>
<div2 type="teema"> <head> omiq - 01. leht ( Planet Foorumid - Planet Foorumid - Uued liikmed ) </head>
<div3 type="postitus"> <p> <name type="postitaja">dps</name> </p>
<p><time> 17-08-2008 , 18:01 </time></p>
<p> <s> <hi rend="pealkiri"> omiq </hi> </s> </p> <p> <s> Olen ehtne ja hea foorumi reeglite vastu <gap rend="r66mus_emotikon"/> <gap rend="n2itab_p6ialt_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Level</name> </p>
<p><time> 17-08-2008 , 18:02 </time></p>
<p> <s> Ja mis sind siia tõi ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">d2xz</name> </p>
<p><time> 17-08-2008 , 18:02 </time></p>
<p> <s> <gap rend="n2itab_p6ialt_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Ebichu</name> </p>
<p><time> 17-08-2008 , 18:03 </time></p>
<p> <s> <gap rend="n2itab_p6ialt_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">BlackBerry</name> </p>
<p><time> 17-08-2008 , 18:04 </time></p>
<p> <s> <gap rend="n2itab_p6ialt_emotikon"/> &lt;--- Parem , kui tuhat sõna !? <gap rend="lol_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">dps</name> </p>
<p><time> 17-08-2008 , 18:05 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> niisama aja viide mis muu </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Level</name> </p>
<p><time> 17-08-2008 , 18:06 </time></p>
<p> <s> Mentos - the freshmaker ! <gap rend="n2itab_p6ialt_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Icharus</name> </p>
<p><time> 17-08-2008 , 18:07 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> Offtopic : <gap rend="n2itab_p6ialt_emotikon"/> <gap rend="n2itab_p6ialt_emotikon"/> </s> </p> <p> <s> Ontopic : WoWimängija või niisama « laheda nimega » ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">dps</name> </p>
<p><time> 17-08-2008 , 18:09 </time></p>
<p> <s> ei mängi mänge seega siis vist « laheda nimega » sinu jaoks </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Wooter</name> </p>
<p><time> 17-08-2008 , 18:15 </time></p>
<p> <s> Tere dps <gap rend="n2itab_p6ialt_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">dps</name> </p>
<p><time> 17-08-2008 , 18:19 </time></p>
<p> <s> Tere Tere </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">troskal</name> </p>
<p><time> 17-08-2008 , 23:00 </time></p>
<p> <s> DPS on see mingi tränapedede leht ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Footon</name> </p>
<p><time> 17-08-2008 , 23:03 </time></p>
<p> <s> Damage per sec . </s> <s> Üks võimalik tõlgendus . </s> </p> <p> <s> Reeglite vastu eksida on siin raske . </s> <s> Siin ei kehti eriti reeglid , sest reeglid mis osadele ei kehti ei pea kellelgi kehtima . </s> </p> <p> <s> Seega tunne end vabalt <gap rend="r66mus_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Vilbiks</name> </p>
<p><time> 17-08-2008 , 23:17 </time></p>
<p> <s> suhtle vabalt ... </s> </p> <p> <s> ... lajata täiega kui sulle lajatatakse ... </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">dps</name> </p>
<p><time> 18-08-2008 , 23:03 </time></p>
<p> <s> träna pede leht <gap rend="naerab_emotikon"/> </s> </p> <p> <s> dps on progressiivse muusika web <gap rend="r66mus_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">dps</name> </p>
<p><time> 18-08-2008 , 23:04 </time></p>
<p> <s> dps - debiilsete pede selts </s> </p> <p> <s> dps - deliirum parim sõber ( selline särk mul isegi tehtud endale ) </s> </p> <p> <s> varjante on palju kui eriti fantaasjat kasutada . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">treudenbauer</name> </p>
<p><time> 18-08-2008 , 23:51 </time></p>
<p> <s> Eriline düsgraafik . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">d2xz</name> </p>
<p><time> 19-08-2008 , 00:10 </time></p>
<p> <s> fantaasja yeah </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">BlackBerry</name> </p>
<p><time> 19-08-2008 , 00:14 </time></p>
<p> <s> <gap rend="n2itab_p6ialt_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">C.Kazparovich</name> </p>
<p><time> 19-08-2008 , 01:27 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> ja varjant ! </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">troskal</name> </p>
<p><time> 20-08-2008 , 17:59 </time></p>
<p> <s> Tränaosse foorumisse ei lase , sest ma olen lõnnnng . </s> </p> </div3>
</div2>
<div2 type="teema"> <head> teeree - 01. leht ( Planet Foorumid - Planet Foorumid - Uued liikmed ) </head>
<div3 type="postitus"> <p> <name type="postitaja">lauryxy</name> </p>
<p><time> 08-09-2008 , 18:23 </time></p>
<p> <s> <hi rend="pealkiri"> teeree </hi> </s> </p> <p> <s> Sattusin siia juhuslikult battlefield 2-he trikke ja hinte otsides . </s> <s> See tundus asjalik link . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">muff</name> </p>
<p><time> 08-09-2008 , 18:27 </time></p>
<p> <s> Denied . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">liiviko</name> </p>
<p><time> 08-09-2008 , 18:33 </time></p>
<p> <s> Arvata on <gap rend="naerab_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Daddy65.5</name> </p>
<p><time> 08-09-2008 , 18:41 </time></p>
<p> <s> proovi veel guugeldada ... </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">-GreenSmoke-</name> </p>
<p><time> 08-09-2008 , 22:18 </time></p>
<p> <gap reason="tsitaat"/> </p> <p> <s> BS , i need a proof <gap rend="smash_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">troskal</name> </p>
<p><time> 08-09-2008 , 22:59 </time></p>
<p> <s> Tegin liikmeks tingimusel , et ta Battlefieldi kohta esimesi postitusi ei tee . </s> </p> </div3>
</div2>
<div2 type="teema"> <head> tere kõigile - 01. leht ( Planet Foorumid - Planet Foorumid - Uued liikmed ) </head>
<div3 type="postitus"> <p> <name type="postitaja">kaspar10</name> </p>
<p><time> 03-09-2008 , 14:05 </time></p>
<p> <s> <hi rend="pealkiri"> tere kõigile </hi> </s> </p> <p> <s> Tere , </s> </p> <p> <s> Olen Kaspar(14) Tartust . </s> </p> <p> <s> Foorumist sain teada siis , kui läätsed ostsin ja googlist asja uurima hakkasin . </s> </p> <p> <s> Huvialadeks/hobideks on korvpall ja kergejõustik . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">matude</name> </p>
<p><time> 03-09-2008 , 14:06 </time></p>
<p> <s> Küsimus , mida sümboliseerib see number 10 su nime järel ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">kaspar10</name> </p>
<p><time> 03-09-2008 , 14:09 </time></p>
<p> <s> Tavaliselt kui ma kuhugi kasutaja teen , siis kaspar võetud , nii et panen siis kaspar10 . </s> <s> See 10 ei tähenda midagi . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">Urmoke</name> </p>
<p><time> 03-09-2008 , 14:16 </time></p>
<p> <s> <gap reason="hüperlink"/> </s> </p> <p> <s> Kuidas on seotud läätsed ja planet foorum ? </s> </p> <p> <s> hea poiss oled </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">igor</name> </p>
<p><time> 03-09-2008 , 14:17 </time></p>
<p> <s> aga kas enne läätsesid prille polnud we ?? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">kaspar10</name> </p>
<p><time> 03-09-2008 , 14:36 </time></p>
<p> <s> @Urmoke: Üks teema siin oli kuskil 2004 aastal . <gap rend="naerab_emotikon"/> </s> </p> <p> <s> @Igor: olid . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">kensey</name> </p>
<p><time> 03-09-2008 , 14:52 </time></p>
<p> <s> kaspar , kas sul vanemat õde või eriti kuuma ema ei ole ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">kurihiir</name> </p>
<p><time> 03-09-2008 , 14:54 </time></p>
<p> <s> või eriti kuuma nooremat õde ... </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">liiviko</name> </p>
<p><time> 03-09-2008 , 15:01 </time></p>
<p> <s> Läheb see jutt teemaga kokku v ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">kensey</name> </p>
<p><time> 03-09-2008 , 15:08 </time></p>
<p> <s> Kuidas see jutt teemaga kokku ei lähe ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">liiviko</name> </p>
<p><time> 03-09-2008 , 15:10 </time></p>
<p> <s> Siin on siis põhiteemaks et kas on kuumasid õdesid v ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">kensey</name> </p>
<p><time> 03-09-2008 , 15:11 </time></p>
<p> <s> kuum ema võib ka olla . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">liiviko</name> </p>
<p><time> 03-09-2008 , 15:11 </time></p>
<p> <s> Siis võib kuum vend kah olla juba ju . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">kensey</name> </p>
<p><time> 03-09-2008 , 15:12 </time></p>
<p> <s> keegi ei keela niikaua , kui kuum ema või õde on . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">liiviko</name> </p>
<p><time> 03-09-2008 , 15:14 </time></p>
<p> <s> See on siis diskrimineerimine </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">kensey</name> </p>
<p><time> 03-09-2008 , 15:14 </time></p>
<p> <s> Kelle suhtes ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">liiviko</name> </p>
<p><time> 03-09-2008 , 15:18 </time></p>
<p> <s> Tüdrukute suhtes </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">kensey</name> </p>
<p><time> 03-09-2008 , 15:24 </time></p>
<p> <s> ei , mulle meeldivad tüdrukud . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">liiviko</name> </p>
<p><time> 03-09-2008 , 15:24 </time></p>
<p> <s> JA tüdrukutele meeldivad poisid . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">kensey</name> </p>
<p><time> 03-09-2008 , 15:25 </time></p>
<p> <s> leiad oma loogikas augu üles nüüd ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">liiviko</name> </p>
<p><time> 03-09-2008 , 15:27 </time></p>
<p> <s> Mu loogika on sama auklik kui šveitsi juust <gap rend="naerab_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">kensey</name> </p>
<p><time> 03-09-2008 , 15:28 </time></p>
<p> <s> šveitsis on aukudeta juust ka olemas . </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">liiviko</name> </p>
<p><time> 03-09-2008 , 15:28 </time></p>
<p> <s> Eks ma siis proovi enda loogikat parandada aga pean leidma kedagi kes õpetaks seda mulle <gap rend="naerab_emotikon"/> </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">kensey</name> </p>
<p><time> 03-09-2008 , 15:33 </time></p>
<p> <s> ega sul õde või kuuma ema pole ? </s> </p> </div3>
<div3 type="postitus"> <p> <name type="postitaja">liiviko</name> </p>
<p><time> 03-09-2008 , 15:38 </time></p>
<p> <s> Õde on <gap rend="naerab_emotikon"/> </s> </p> <p> <s> Ega sul venda pole ? </s> </p> </div3>
</div2>
</div1> </body> </text> </TEI> </teiCorpus> </teiCorpus>